# DB - Local
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=postgres
DB_NAME=serverless

# DB - Heroku
# DB_HOST=ec2-34-194-130-103.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USER=tvlaxiqiynytmd
# DB_PASS=7f428d4c422bdb44333e44d13135455906d5269b8a8a7cca52826383a9feeef9
# DB_NAME=dbuuttfua9j26c